web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139-2e/schema/gmie/gmie.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
xmlns:gmie="http://sdi.eurac.edu/metadata/iso19139-2/schema/gmie"
xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmi="http://sdi.eurac.edu/metadata/iso19139-2/schema/gmi" xmlns:gmd="http://www.isotc211.org/2005/gmd"
xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:gss="http://www.isotc211.org/2005/gss" xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://sdi.eurac.edu/metadata/iso19139-2/schema/gmie" elementFormDefault="qualified" version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file was created by Innerebner Markus and Ekaterina Chuprikova ====== </xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<!-- ================================== Includes ================================== -->
	<xs:include schemaLocation="../gmie/mie_metadataEntitySet.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
</xs:schema>