web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139-2e/schema/gmie/mie_referenceSystemInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
elementFormDefault="qualified" targetNamespace="http://sdi.eurac.edu/metadata/iso19139-2/schema/gmie"
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gmi="http://sdi.eurac.edu/metadata/iso19139-2/schema/gmi" 
xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" 
xmlns:gss="http://www.isotc211.org/2005/gss" xmlns:gco="http://www.isotc211.org/2005/gco"
xmlns:gmie="http://sdi.eurac.edu/metadata/iso19139-2/schema/gmie" version="0.1">
		<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation>This file was created by Innerebner Markus and Ekaterina Chuprikova</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../../iso19139/schema/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../../iso19139/schema/gco/gco.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="../../../iso19139/schema/gml/gml.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================ -->
	<!-- =========================================================================== -->
	<xs:complexType name="MIE_WRS_Type">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_ReferenceSystem_Type">
				<xs:sequence>
					<xs:element name="wrsPath" type="gco:Integer_PropertyType" minOccurs="0"/>
					<xs:element name="wrsRow" type="gco:Integer_PropertyType" minOccurs="0"/>
					<xs:element name="wrsPathTarget" type="gco:Integer_PropertyType" minOccurs="0"/>
					<xs:element name="wrsRowTarget" type="gco:Integer_PropertyType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--....................................................................... -->
	<xs:element name="MIE_WRS" type="gmie:MIE_WRS_Type" substitutionGroup="gmd:MD_ReferenceSystem"/>
	<!-- =========================================================================== -->
	
	
</xs:schema>